[flake8]
# See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
max-line-length = 88
extend-ignore = E203
extend-select = B904
exclude = .*,__pycache__,build,dist,cmake-build*,install

[yapf]
based_on_style = pep8
column_limit = 88
align_closing_bracket_with_visual_indent = True
split_all_top_level_comma_separated_values = True
split_before_dict_set_generator = True
split_complex_comprehension = True
each_dict_entry_on_separate_line = False
allow_split_before_dict_value = False
