$header
# ruff: noqa: F403

from io import BytesIO, StringIO
from os import PathLike
from typing import (
    Any,
    Callable,
    Iterable,
    Iterator,
    Literal,
    Mapping,
    Optional,
    Sequence,
    Union,
    overload,
)

from .._binding import _NoDefault
from ..coords.graph import GraphDict
from ..typing import Dims, VariableLike, VariableLikeType
from ..units import default_unit
from .bins import Bins

try:
    import h5py as h5
except ModuleNotFoundError:
    h5 = Any

$dunder_all

$classes
