# SHA1:1bade1c6e89445fcf3f060d8ca122826d55d4fc8
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
-r extra.txt
asv==0.6.5
    # via -r asv.in
asv-runner==0.2.1
    # via asv
build==1.4.0
    # via asv
distlib==0.4.0
    # via virtualenv
filelock==3.20.3
    # via virtualenv
importlib-metadata==8.7.1
    # via
    #   asv
    #   asv-runner
json5==0.13.0
    # via asv
pympler==1.1
    # via asv
pyproject-hooks==1.2.0
    # via build
pyyaml==6.0.3
    # via asv
tabulate==0.9.0
    # via asv
virtualenv==20.36.1
    # via asv
zipp==3.23.0
    # via importlib-metadata
