# SHA1:1bade1c6e89445fcf3f060d8ca122826d55d4fc8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r extra.txt
asv==0.6.4
    # via -r asv.in
asv-runner==0.2.1
    # via asv
build==1.2.2
    # via asv
distlib==0.3.8
    # via virtualenv
filelock==3.16.0
    # via virtualenv
importlib-metadata==8.5.0
    # via asv-runner
json5==0.9.25
    # via asv
pympler==1.1
    # via asv
pyproject-hooks==1.1.0
    # via build
pyyaml==6.0.2
    # via asv
tabulate==0.9.0
    # via asv
virtualenv==20.26.4
    # via asv
zipp==3.20.2
    # via importlib-metadata
