# SHA1:1c9f9298fa2acd39d78aa3ce2a45b9c68ef2b642
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bottle==0.12.25
    # via conan
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
cmake==3.28.1
    # via -r build.in
colorama==0.4.6
    # via conan
conan==1.59.0
    # via -r build.in
distro==1.8.0
    # via conan
fasteners==0.19
    # via conan
idna==3.6
    # via requests
jinja2==3.1.3
    # via conan
markupsafe==2.1.3
    # via jinja2
ninja==1.11.1.1
    # via -r build.in
node-semver==0.6.1
    # via conan
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.17.2
    # via conan
pyjwt==2.8.0
    # via conan
python-dateutil==2.8.2
    # via conan
pyyaml==6.0
    # via conan
requests==2.31.0
    # via conan
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tqdm==4.66.1
    # via conan
urllib3==1.26.18
    # via
    #   conan
    #   requests
