# SHA1:fc3c6fbf69ed0b1452fadfebbe9b0527ba4a2c5f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bottle==0.12.21
    # via conan
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
cmake==3.22.5
    # via -r requirements/build.in
colorama==0.4.5
    # via conan
conan==1.50.0
    # via -r requirements/build.in
distro==1.6.0
    # via conan
fasteners==0.17.3
    # via conan
idna==3.3
    # via requests
jinja2==3.1.2
    # via conan
markupsafe==2.1.1
    # via jinja2
ninja==1.10.2.3
    # via -r requirements/build.in
node-semver==0.6.1
    # via conan
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.12.0
    # via conan
pyjwt==2.4.0
    # via conan
python-dateutil==2.8.2
    # via conan
pyyaml==6.0
    # via conan
requests==2.28.1
    # via conan
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tqdm==4.64.0
    # via conan
urllib3==1.26.10
    # via
    #   conan
    #   requests
