# SHA1:1c9f9298fa2acd39d78aa3ce2a45b9c68ef2b642
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bottle==0.12.25
    # via conan
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
cmake==3.29.5
    # via -r build.in
colorama==0.4.6
    # via conan
conan==1.59.0
    # via -r build.in
fasteners==0.19
    # via conan
idna==3.7
    # via requests
jinja2==3.1.4
    # via conan
markupsafe==2.1.5
    # via jinja2
ninja==1.11.1.1
    # via -r build.in
node-semver==0.6.1
    # via conan
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.18.0
    # via conan
pyjwt==2.8.0
    # via conan
python-dateutil==2.9.0.post0
    # via conan
pyyaml==6.0
    # via conan
requests==2.32.3
    # via conan
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tqdm==4.66.4
    # via conan
urllib3==1.26.18
    # via
    #   conan
    #   requests
