# SHA1:fc3c6fbf69ed0b1452fadfebbe9b0527ba4a2c5f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bottle==0.12.23
    # via conan
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
cmake==3.25.0
    # via -r requirements/build.in
colorama==0.4.6
    # via conan
conan==1.57.0
    # via -r requirements/build.in
distro==1.7.0
    # via conan
fasteners==0.18
    # via conan
idna==3.4
    # via requests
jinja2==3.1.2
    # via conan
markupsafe==2.1.2
    # via jinja2
ninja==1.11.1
    # via -r requirements/build.in
node-semver==0.6.1
    # via conan
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.13.0
    # via conan
pyjwt==2.6.0
    # via conan
python-dateutil==2.8.2
    # via conan
pyyaml==6.0
    # via conan
requests==2.28.1
    # via conan
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tqdm==4.64.1
    # via conan
urllib3==1.26.13
    # via
    #   conan
    #   requests
