# SHA1:3cd35e519e45950f4891894c79763dbcc5a20bf7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bottle==0.12.25
    # via conan
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.0
    # via requests
cmake==3.31.2
    # via -r build.in
colorama==0.4.6
    # via conan
conan==1.64.1
    # via -r build.in
distro==1.8.0
    # via conan
fasteners==0.19
    # via conan
idna==3.10
    # via requests
jinja2==3.1.4
    # via conan
markupsafe==3.0.2
    # via jinja2
ninja==1.11.1.3
    # via -r build.in
node-semver==0.6.1
    # via conan
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.18.0
    # via conan
pyjwt==2.10.1
    # via conan
python-dateutil==2.9.0.post0
    # via conan
pyyaml==6.0.2
    # via conan
requests==2.32.3
    # via conan
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tqdm==4.67.1
    # via conan
urllib3==1.26.20
    # via
    #   conan
    #   requests
