# SHA1:3cd35e519e45950f4891894c79763dbcc5a20bf7
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
bottle==0.12.25
    # via conan
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
cmake==4.2.0
    # via -r build.in
colorama==0.4.6
    # via conan
conan==1.64.1
    # via -r build.in
fasteners==0.20
    # via conan
idna==3.11
    # via requests
jinja2==3.1.6
    # via conan
markupsafe==3.0.3
    # via jinja2
ninja==1.13.0
    # via -r build.in
node-semver==0.6.1
    # via conan
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.19.2
    # via conan
pyjwt==2.10.1
    # via conan
python-dateutil==2.9.0.post0
    # via conan
pyyaml==6.0.3
    # via conan
requests==2.32.5
    # via conan
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tqdm==4.67.1
    # via conan
urllib3==1.26.20
    # via
    #   conan
    #   requests
