# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.2
    # via tox
certifi==2023.11.17
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r ci.in
idna==3.6
    # via requests
packaging==23.2
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via -r ci.in
smmap==5.0.1
    # via gitdb
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.11.4
    # via -r ci.in
urllib3==2.1.0
    # via requests
virtualenv==20.25.0
    # via tox
