# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.5.0
    # via tox
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.0
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r ci.in
idna==3.10
    # via requests
packaging==24.2
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.8.0
    # via tox
requests==2.32.3
    # via -r ci.in
smmap==5.0.1
    # via gitdb
tomli==2.1.0
    # via
    #   pyproject-api
    #   tox
tox==4.23.2
    # via -r ci.in
typing-extensions==4.12.2
    # via tox
urllib3==2.2.3
    # via requests
virtualenv==20.27.1
    # via tox
