# SHA1:082a95ae14987b5db9a325534ae9b82bd47d1615
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.2.0
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==2.1.1
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==22.0
    # via
    #   -r requirements/ci.in
    #   pyproject-api
    #   tox
platformdirs==2.6.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.2.1
    # via tox
requests==2.28.1
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.0.3
    # via -r requirements/ci.in
urllib3==1.26.13
    # via requests
virtualenv==20.17.1
    # via tox
