# SHA1:082a95ae14987b5db9a325534ae9b82bd47d1615
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.2.1
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==3.0.1
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.0
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.4.0
    # via tox
requests==2.28.2
    # via -r ci.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.2.8
    # via -r ci.in
urllib3==1.26.14
    # via requests
virtualenv==20.17.1
    # via tox
