# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
cachetools==6.2.4
    # via tox
certifi==2026.1.4
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r ci.in
idna==3.11
    # via requests
packaging==25.0
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
requests==2.32.5
    # via -r ci.in
smmap==5.0.2
    # via gitdb
tox==4.34.1
    # via -r ci.in
urllib3==2.6.3
    # via requests
virtualenv==20.36.1
    # via tox
