# SHA1:7bdf31978c0210720b3420242d2f1d74927c098c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.8
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.25.0
    # via -r requirements/ci.in
virtualenv==20.14.1
    # via tox
