# SHA1:082a95ae14987b5db9a325534ae9b82bd47d1615
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
packaging==21.3
    # via
    #   -r requirements/ci.in
    #   tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via -r requirements/ci.in
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.25.1
    # via -r requirements/ci.in
urllib3==1.26.10
    # via requests
virtualenv==20.15.1
    # via tox
