# SHA1:082a95ae14987b5db9a325534ae9b82bd47d1615
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==21.3
    # via
    #   -r requirements/ci.in
    #   tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via -r requirements/ci.in
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.27.0
    # via -r requirements/ci.in
urllib3==1.26.12
    # via requests
virtualenv==20.16.6
    # via tox
