# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
cachetools==5.5.2
    # via tox
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via -r ci.in
idna==3.10
    # via requests
packaging==25.0
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
requests==2.32.3
    # via -r ci.in
smmap==5.0.2
    # via gitdb
tomli==2.2.1
    # via
    #   pyproject-api
    #   tox
tox==4.26.0
    # via -r ci.in
typing-extensions==4.13.2
    # via tox
urllib3==2.4.0
    # via requests
virtualenv==20.31.2
    # via tox
