# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/ci.in
idna==3.4
    # via requests
packaging==23.0
    # via
    #   -r requirements/ci.in
    #   pyproject-api
    #   tox
platformdirs==3.1.1
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.1
    # via tox
requests==2.31.0
    # via -r requirements/ci.in
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.4.7
    # via -r requirements/ci.in
urllib3==1.26.15
    # via requests
virtualenv==20.21.0
    # via tox
