# SHA1:eece35641da8575d06bfbf50895c57b350ead703
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r extra.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
attrs==23.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.20.0
    # via nbformat
fonttools==4.53.0
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r docs.in
hypothesis==6.103.2
    # via -r docs.in
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.4
    # via -r docs.in
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.3
    # via
    #   -r docs.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jinja2==3.1.4
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.22.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.11
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.0
    # via
    #   ipympl
    #   plopp
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==3.0.1
    # via -r docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via -r docs.in
pandocfilters==1.5.1
    # via nbconvert
pillow==10.3.0
    # via
    #   ipympl
    #   matplotlib
plopp==24.6.0
    # via -r docs.in
pydata-sphinx-theme==0.15.3
    # via -r docs.in
pyparsing==3.1.2
    # via matplotlib
pythreejs==2.4.2
    # via -r docs.in
pyyaml==6.0.1
    # via myst-parser
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
sphinx-autodoc-typehints==2.1.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via sphinx
traittypes==0.2.1
    # via ipydatawidgets
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.11
    # via ipywidgets
