# SHA1:5ae67d7c6a316c56c300c1225fc1c964267e85ae
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r extra.txt
alabaster==0.7.13
    # via sphinx
attrs==22.2.0
    # via jsonschema
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.16.2
    # via nbformat
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via -r docs.in
imagesize==1.4.1
    # via sphinx
importlib-resources==5.10.2
    # via jsonschema
ipympl==0.9.2
    # via -r docs.in
ipython-genutils==0.2.0
    # via ipympl
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.7
    # via nbsphinx
nbformat==5.7.3
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.11
    # via -r docs.in
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
plopp==23.1.0
    # via -r docs.in
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pyrsistent==0.19.3
    # via jsonschema
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r docs.in
sphinx-book-theme==0.3.3
    # via -r docs.in
sphinx-copybutton==0.5.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
