# SHA1:68934a9af9606c776fcae96006ef8af6e47d87e3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r extra.txt
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.19.0
    # via nbformat
fonttools==4.46.0
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r docs.in
hypothesis==6.92.0
    # via -r docs.in
imagesize==1.4.1
    # via sphinx
importlib-resources==6.1.1
    # via matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.3
    # via -r docs.in
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   -r docs.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.20.0
    # via nbformat
jsonschema-specifications==2023.11.2
    # via jsonschema
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.2
    # via
    #   ipympl
    #   plopp
mistune==3.0.2
    # via nbconvert
nbclient==0.9.0
    # via nbconvert
nbconvert==7.12.0
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r docs.in
pandocfilters==1.5.0
    # via nbconvert
pillow==10.1.0
    # via
    #   ipympl
    #   matplotlib
plopp==23.11.0
    # via -r docs.in
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pyparsing==3.1.1
    # via matplotlib
pythreejs==2.4.2
    # via -r docs.in
pyyaml==6.0.1
    # via sphinx-book-theme
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r docs.in
sphinx-book-theme==0.3.3
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
traittypes==0.2.1
    # via ipydatawidgets
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.9
    # via ipywidgets
