# SHA1:0a7d2b1a0d4895c50b0fa23dbe58cf3c102d99ff
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r extra.txt
alabaster==0.7.13
    # via sphinx
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   hypothesis
    #   jsonschema
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.0.0
    # via nbconvert
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.1.1
    # via hypothesis
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
fonttools==4.42.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/docs.in
hypothesis==6.75.9
    # via -r requirements/docs.in
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.25.1
    # via -r requirements/docs.in
ipympl==0.9.3
    # via -r requirements/docs.in
ipython==8.14.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.0
    # via
    #   -r requirements/docs.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.8
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.2
    # via
    #   -r requirements/docs.in
    #   ipympl
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.5
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.4.0
    # via nbsphinx
nbformat==5.9.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.2
    # via -r requirements/docs.in
nest-asyncio==1.5.7
    # via ipykernel
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via
    #   ipympl
    #   matplotlib
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
pythreejs==2.4.2
    # via -r requirements/docs.in
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.8
    # via ipywidgets
