# SHA1:eece35641da8575d06bfbf50895c57b350ead703
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
-r extra.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach[css]==6.3.0
    # via nbconvert
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
docutils==0.22.4
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.21.2
    # via nbformat
fonttools==4.61.1
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r docs.in
hypothesis==6.150.2
    # via -r docs.in
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.8
    # via -r docs.in
ipywidgets==8.1.8
    # via
    #   -r docs.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jinja2==3.1.6
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via plopp
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.8
    # via
    #   ipympl
    #   plopp
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.2.0
    # via nbconvert
myst-parser==5.0.0
    # via -r docs.in
nbclient==0.10.4
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.8
    # via -r docs.in
pandocfilters==1.5.1
    # via nbconvert
pillow==12.1.0
    # via
    #   ipympl
    #   matplotlib
plopp==25.11.0
    # via -r docs.in
pydata-sphinx-theme==0.16.1
    # via -r docs.in
pyparsing==3.3.1
    # via matplotlib
pythreejs==2.4.2
    # via -r docs.in
pyyaml==6.0.3
    # via myst-parser
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
roman-numerals==4.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
smmap==5.0.2
    # via gitdb
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
sphinx-autodoc-typehints==3.6.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tinycss2==1.4.0
    # via bleach
traittypes==0.2.3
    # via ipydatawidgets
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.15
    # via ipywidgets
