# SHA1:68934a9af9606c776fcae96006ef8af6e47d87e3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
confuse==2.0.1
    # via -r base.in
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
fonttools==4.42.1
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.36
    # via -r docs.in
graphlib-backport==1.0.3
    # via -r base.in
graphviz==0.20.1
    # via -r extra.in
h5py==3.9.0
    # via -r extra.in
hypothesis==6.84.3
    # via -r docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.25.2
    # via -r extra.in
ipympl==0.9.3
    # via -r docs.in
ipython==8.12.2
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   -r docs.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.19.0
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.40.1
    # via numba
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.3
    # via
    #   ipympl
    #   plopp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.1
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.8.0
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r docs.in
nest-asyncio==1.5.7
    # via ipykernel
numba==0.57.1
    # via -r extra.in
numpy==1.24.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   numba
    #   pandas
    #   pythreejs
    #   scipy
    #   xarray
packaging==23.1
    # via
    #   -r docs.in
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
    #   xarray
pandas==2.0.3
    # via
    #   -r extra.in
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   ipympl
    #   matplotlib
platformdirs==3.10.0
    # via
    #   jupyter-core
    #   pooch
plopp==23.10.0
    # via -r docs.in
pooch==1.7.0
    # via -r extra.in
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r docs.in
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   confuse
    #   sphinx-book-theme
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r docs.in
    #   pooch
    #   sphinx
rpds-py==0.10.3
    # via
    #   jsonschema
    #   referencing
scipy==1.10.1
    # via -r extra.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r docs.in
sphinx-book-theme==0.3.3
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.9
    # via ipywidgets
xarray==2023.1.0
    # via -r extra.in
