# SHA1:8cde85b261b4042307bf0dea491a7220116f6a8c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r extra.txt
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via
    #   hypothesis
    #   jsonschema
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.0.0
    # via nbconvert
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.1.1
    # via hypothesis
fastjsonschema==2.17.1
    # via nbformat
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/docs.in
hypothesis==6.75.9
    # via -r requirements/docs.in
imagesize==1.4.1
    # via sphinx
ipympl==0.9.3
    # via -r requirements/docs.in
ipython-genutils==0.2.0
    # via ipympl
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.4.0
    # via nbsphinx
nbformat==5.9.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.2
    # via -r requirements/docs.in
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pyrsistent==0.19.3
    # via jsonschema
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
