# SHA1:f983185d9ac327fc4e741d8baefe70e4d58498f4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
comm==0.1.3
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
fonttools==4.39.4
    # via matplotlib
graphviz==0.20.1
    # via -r requirements/extra.in
h5py==3.8.0
    # via -r requirements/extra.in
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   jupyter-client
    #   numba
importlib-resources==5.12.0
    # via matplotlib
ipydatawidgets==4.3.3
    # via pythreejs
ipykernel==6.23.1
    # via ipywidgets
ipython==8.12.2
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.6
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.18.2
    # via ipython
jupyter-client==8.2.0
    # via ipykernel
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.7
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
llvmlite==0.40.0
    # via numba
matplotlib==3.7.1
    # via
    #   -r requirements/extra.in
    #   plopp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via ipykernel
numba==0.57.0
    # via -r requirements/extra.in
packaging==23.1
    # via
    #   ipykernel
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.0.1
    # via
    #   -r requirements/extra.in
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via matplotlib
platformdirs==3.5.1
    # via
    #   jupyter-core
    #   pooch
plopp==23.4.0
    # via -r requirements/extra.in
pooch==1.7.0
    # via -r requirements/extra.in
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via ipython
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pythreejs==2.4.2
    # via -r requirements/extra.in
pytz==2023.3
    # via pandas
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
requests==2.31.0
    # via pooch
scipy==1.10.1
    # via -r requirements/extra.in
six==1.16.0
    # via python-dateutil
stack-data==0.6.2
    # via ipython
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.6.2
    # via ipython
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
widgetsnbextension==4.0.7
    # via ipywidgets
xarray==2023.1.0
    # via -r requirements/extra.in
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
