# SHA1:86bc4a1850680b70c0e1929f7fa566f413f57b06
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
asttokens==2.4.1
    # via stack-data
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipykernel
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
graphviz==0.20.3
    # via -r extra.in
h5py==3.11.0
    # via -r extra.in
idna==3.7
    # via requests
ipykernel==6.29.4
    # via -r extra.in
ipython==8.25.0
    # via ipykernel
jedi==0.19.1
    # via ipython
jupyter-client==8.6.2
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
llvmlite==0.43.0
    # via numba
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
numba==0.60.0
    # via -r extra.in
packaging==24.1
    # via
    #   ipykernel
    #   pooch
    #   xarray
pandas==2.2.2
    # via
    #   -r extra.in
    #   xarray
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via -r extra.in
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.18.0
    # via ipython
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2024.1
    # via pandas
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.3
    # via pooch
scipy==1.13.1
    # via -r extra.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.12.2
    # via ipython
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
xarray==2024.6.0
    # via -r extra.in
