# SHA1:86bc4a1850680b70c0e1929f7fa566f413f57b06
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
asttokens==2.4.0
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
comm==0.1.4
    # via ipykernel
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
graphviz==0.20.1
    # via -r extra.in
h5py==3.9.0
    # via -r extra.in
idna==3.4
    # via requests
ipykernel==6.25.2
    # via -r extra.in
ipython==8.12.2
    # via ipykernel
jedi==0.19.0
    # via ipython
jupyter-client==8.3.1
    # via ipykernel
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
llvmlite==0.40.1
    # via numba
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.7
    # via ipykernel
numba==0.57.1
    # via -r extra.in
packaging==23.1
    # via
    #   ipykernel
    #   pooch
    #   xarray
pandas==2.0.3
    # via
    #   -r extra.in
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.10.0
    # via
    #   jupyter-core
    #   pooch
pooch==1.7.0
    # via -r extra.in
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2023.3.post1
    # via pandas
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.31.0
    # via pooch
scipy==1.10.1
    # via -r extra.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
xarray==2023.1.0
    # via -r extra.in
