# SHA1:d465780df5a5c70f5064c19a39a8bd7fc0f9f432
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via pooch
asttokens==2.0.8
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via requests
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==0.10.0
    # via stack-data
fonttools==4.37.0
    # via matplotlib
graphviz==0.20.1
    # via -r requirements/extra.in
h5py==3.7.0
    # via -r requirements/extra.in
idna==3.3
    # via requests
ipydatawidgets==4.3.1.post1
    # via pythreejs
ipykernel==6.15.1
    # via ipywidgets
ipython==8.4.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.1
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.18.1
    # via ipython
jupyter-client==7.3.4
    # via ipykernel
jupyter-core==4.11.1
    # via jupyter-client
jupyterlab-widgets==3.0.2
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.5.3
    # via -r requirements/extra.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.23.2
    # via
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipy
    #   xarray
packaging==21.3
    # via
    #   ipykernel
    #   matplotlib
    #   pooch
    #   xarray
pandas==1.4.3
    # via
    #   -r requirements/extra.in
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via matplotlib
pooch==1.6.0
    # via -r requirements/extra.in
prompt-toolkit==3.0.30
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pythreejs==2.3.0
    # via -r requirements/extra.in
pytz==2022.2.1
    # via pandas
pyzmq==23.2.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via pooch
scipy==1.9.0
    # via -r requirements/extra.in
six==1.16.0
    # via
    #   ipydatawidgets
    #   python-dateutil
stack-data==0.4.0
    # via ipython
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   matplotlib-inline
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
widgetsnbextension==4.0.2
    # via ipywidgets
xarray==2022.6.0
    # via -r requirements/extra.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
