# SHA1:86bc4a1850680b70c0e1929f7fa566f413f57b06
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipykernel
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
exceptiongroup==1.3.0
    # via ipython
executing==2.2.0
    # via stack-data
graphviz==0.20.3
    # via -r extra.in
h5py==3.13.0
    # via -r extra.in
idna==3.10
    # via requests
ipykernel==6.29.5
    # via -r extra.in
ipython==8.36.0
    # via ipykernel
jedi==0.19.2
    # via ipython
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
llvmlite==0.44.0
    # via numba
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
numba==0.61.2
    # via -r extra.in
packaging==25.0
    # via
    #   ipykernel
    #   pooch
    #   xarray
pandas==2.2.3
    # via
    #   -r extra.in
    #   xarray
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via -r extra.in
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.3
    # via pooch
scipy==1.15.3
    # via -r extra.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.5
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   ipython
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
xarray==2025.4.0
    # via -r extra.in
