# SHA1:e08c03651af009c9e9be9590c86047ef2b402ab0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via pooch
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
comm==0.1.2
    # via ipykernel
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fonttools==4.38.0
    # via matplotlib
graphviz==0.20.1
    # via -r extra.in
h5py==3.7.0
    # via -r extra.in
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via numba
ipydatawidgets==4.3.2
    # via pythreejs
ipykernel==6.19.2
    # via ipywidgets
ipython==8.7.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.3
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.18.2
    # via ipython
jupyter-client==7.4.8
    # via ipykernel
jupyter-core==5.1.0
    # via jupyter-client
jupyterlab-widgets==3.0.4
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
llvmlite==0.39.1
    # via numba
matplotlib==3.6.2
    # via -r extra.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
numba==0.56.4
    # via -r extra.in
numpy==1.23.5
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   numba
    #   pandas
    #   pythreejs
    #   scipy
    #   xarray
packaging==22.0
    # via
    #   ipykernel
    #   matplotlib
    #   pooch
    #   xarray
pandas==1.5.2
    # via
    #   -r extra.in
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
platformdirs==2.6.0
    # via jupyter-core
pooch==1.6.0
    # via -r extra.in
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pythreejs==2.4.1
    # via -r extra.in
pytz==2022.6
    # via pandas
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via pooch
scipy==1.9.3
    # via -r extra.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.7.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
widgetsnbextension==4.0.4
    # via ipywidgets
xarray==2022.12.0
    # via -r extra.in
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
