# SHA1:86bc4a1850680b70c0e1929f7fa566f413f57b06
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
appnope==0.1.4
    # via ipykernel
asttokens==3.0.1
    # via stack-data
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
comm==0.2.3
    # via ipykernel
debugpy==1.8.19
    # via ipykernel
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
graphviz==0.21
    # via -r extra.in
h5py==3.15.1
    # via -r extra.in
idna==3.11
    # via requests
ipykernel==7.1.0
    # via -r extra.in
ipython==9.9.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jupyter-client==8.8.0
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
llvmlite==0.46.0
    # via numba
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
numba==0.63.1
    # via -r extra.in
packaging==25.0
    # via
    #   ipykernel
    #   pooch
    #   xarray
pandas==2.3.3
    # via
    #   -r extra.in
    #   xarray
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.5.1
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via -r extra.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2025.2
    # via pandas
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.5
    # via pooch
scipy==1.17.0
    # via -r extra.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.5.4
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.15.0
    # via ipython
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
xarray==2025.12.0
    # via -r extra.in
