# SHA1:35566bacea6dc80dd3c99f6cab8f899b2dc0a438
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
graphviz==0.20.1
    # via -r requirements/extra.in
h5py==3.8.0
    # via -r requirements/extra.in
idna==3.4
    # via requests
llvmlite==0.40.0
    # via numba
numba==0.57.0
    # via -r requirements/extra.in
packaging==23.1
    # via
    #   pooch
    #   xarray
pandas==2.0.2
    # via
    #   -r requirements/extra.in
    #   xarray
platformdirs==3.5.1
    # via pooch
pooch==1.7.0
    # via -r requirements/extra.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
requests==2.31.0
    # via pooch
scipy==1.10.1
    # via -r requirements/extra.in
six==1.16.0
    # via python-dateutil
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via requests
xarray==2023.1.0
    # via -r requirements/extra.in
