# SHA1:521d16d33fa1650f35fa0ed3e736665f1de46392
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==21.4.0
    # via jsonschema
clang-format==14.0.3
    # via -r requirements/static.in
cmake-format==0.6.13
    # via -r requirements/static.in
cmakelang==0.6.13
    # via cmake-format
fastjsonschema==2.15.3
    # via nbformat
flake8==4.0.1
    # via -r requirements/static.in
importlib-resources==5.7.1
    # via jsonschema
jsonschema==4.6.0
    # via nbformat
jupyter-core==4.10.0
    # via nbformat
mccabe==0.6.1
    # via flake8
nbformat==5.4.0
    # via nbstripout
nbstripout==0.5.0
    # via -r requirements/static.in
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyrsistent==0.18.1
    # via jsonschema
six==1.16.0
    # via cmakelang
toml==0.10.2
    # via -r requirements/static.in
traitlets==5.2.2.post1
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r requirements/static.in
zipp==3.8.0
    # via importlib-resources
