# SHA1:b600ae5a92b2ec8550b36804daaa6af9b36572e0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   jsonschema
clang-format==15.0.4
    # via -r static.in
cmake-format==0.6.13
    # via -r static.in
cmakelang==0.6.13
    # via cmake-format
fastjsonschema==2.16.2
    # via nbformat
flake8==6.0.0
    # via
    #   -r static.in
    #   flake8-bugbear
flake8-bugbear==22.12.6
    # via -r static.in
importlib-resources==5.10.1
    # via jsonschema
jsonschema==4.17.3
    # via nbformat
jupyter-core==5.1.0
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.7.0
    # via nbstripout
nbstripout==0.6.1
    # via -r static.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.0
    # via jupyter-core
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyrsistent==0.19.2
    # via jsonschema
six==1.16.0
    # via cmakelang
toml==0.10.2
    # via -r static.in
traitlets==5.7.0
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r static.in
zipp==3.11.0
    # via importlib-resources
