# SHA1:521d16d33fa1650f35fa0ed3e736665f1de46392
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via jsonschema
clang-format==14.0.6
    # via -r requirements/static.in
cmake-format==0.6.13
    # via -r requirements/static.in
cmakelang==0.6.13
    # via cmake-format
fastjsonschema==2.16.1
    # via nbformat
flake8==5.0.4
    # via -r requirements/static.in
importlib-resources==5.9.0
    # via jsonschema
jsonschema==4.14.0
    # via nbformat
jupyter-core==4.11.1
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.4.0
    # via nbstripout
nbstripout==0.6.0
    # via -r requirements/static.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyrsistent==0.18.1
    # via jsonschema
six==1.16.0
    # via cmakelang
toml==0.10.2
    # via -r requirements/static.in
traitlets==5.3.0
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r requirements/static.in
zipp==3.8.1
    # via importlib-resources
